# Database
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go_news_api

# Email
MAIL_FROM=hello@example.com
MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_PASSWORD=null

# Jwt
JWT_KEY=SECRET_KEY